<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /* .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        } */

        .content {
            position: relative;
            z-index: 1;
            color: black;
            text-align: center;
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <img src="/_assets/images/product/logoTDC.png" alt="">
    <video  width="500"  muted loop class="video-background">
        <source src="D:\ThucTap\Base_Project_Nodejs_Serverside\src\public\_assets\video\video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="600" height="600" controls autoplay muted loop>
        <source src="D:\ThucTap\Base_Project_Nodejs_Serverside\src\public\_assets\video\video.mp4" type="video/mp4">
        Trình duyệt của bạn không hỗ trợ thẻ video.
    </video>
    <!-- <video width="600" controls autoplay muted loop>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qVAOpVcpq7o&t=2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        Trình duyệt của bạn không hỗ trợ thẻ video.
    </video> -->
    <div class="content">
        <h1>Welcome to My Website</h1>
        <p>This is some content on top of the video background.</p>
    </div>
</body>
</html>
